// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C7793191CC17C99000D5AEC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7793181CC17C99000D5AEC /* AppDelegate.swift */; };
		0C77931D1CC17C99000D5AEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C77931C1CC17C99000D5AEC /* Assets.xcassets */; };
		0C7793201CC17C99000D5AEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C77931E1CC17C99000D5AEC /* Main.storyboard */; };
		0C77932A1CC180BC000D5AEC /* blowfish.c in Sources */ = {isa = PBXBuildFile; fileRef = 0C7793281CC180BC000D5AEC /* blowfish.c */; };
		0C77932C1CC180D8000D5AEC /* encrypt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C77932B1CC180D8000D5AEC /* encrypt.swift */; };
		0CF9A1071CC27C1C00683FA5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CF9A1061CC27C1C00683FA5 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C7793151CC17C99000D5AEC /* keyencrypter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = keyencrypter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C7793181CC17C99000D5AEC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C77931C1CC17C99000D5AEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C77931F1CC17C99000D5AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C7793211CC17C99000D5AEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C7793281CC180BC000D5AEC /* blowfish.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = blowfish.c; sourceTree = "<group>"; };
		0C7793291CC180BC000D5AEC /* blowfish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blowfish.h; sourceTree = "<group>"; };
		0C77932B1CC180D8000D5AEC /* encrypt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = encrypt.swift; sourceTree = "<group>"; };
		0C77932D1CC181D1000D5AEC /* bridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = bridgingHeader.h; sourceTree = "<group>"; };
		0CF9A1061CC27C1C00683FA5 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C7793121CC17C99000D5AEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C77930C1CC17C99000D5AEC = {
			isa = PBXGroup;
			children = (
				0C7793171CC17C99000D5AEC /* keyencrypter */,
				0C7793161CC17C99000D5AEC /* Products */,
			);
			sourceTree = "<group>";
		};
		0C7793161CC17C99000D5AEC /* Products */ = {
			isa = PBXGroup;
			children = (
				0C7793151CC17C99000D5AEC /* keyencrypter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C7793171CC17C99000D5AEC /* keyencrypter */ = {
			isa = PBXGroup;
			children = (
				0C7793271CC180AD000D5AEC /* Crypto */,
				0C7793181CC17C99000D5AEC /* AppDelegate.swift */,
				0C77932D1CC181D1000D5AEC /* bridgingHeader.h */,
				0C77931C1CC17C99000D5AEC /* Assets.xcassets */,
				0CF9A1061CC27C1C00683FA5 /* ViewController.swift */,
				0C77931E1CC17C99000D5AEC /* Main.storyboard */,
				0C7793211CC17C99000D5AEC /* Info.plist */,
			);
			path = keyencrypter;
			sourceTree = "<group>";
		};
		0C7793271CC180AD000D5AEC /* Crypto */ = {
			isa = PBXGroup;
			children = (
				0C7793281CC180BC000D5AEC /* blowfish.c */,
				0C7793291CC180BC000D5AEC /* blowfish.h */,
				0C77932B1CC180D8000D5AEC /* encrypt.swift */,
			);
			name = Crypto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C7793141CC17C99000D5AEC /* keyencrypter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C7793241CC17C99000D5AEC /* Build configuration list for PBXNativeTarget "keyencrypter" */;
			buildPhases = (
				0C7793111CC17C99000D5AEC /* Sources */,
				0C7793121CC17C99000D5AEC /* Frameworks */,
				0C7793131CC17C99000D5AEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = keyencrypter;
			productName = keyencrypter;
			productReference = 0C7793151CC17C99000D5AEC /* keyencrypter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C77930D1CC17C99000D5AEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = iAchieved.it;
				TargetAttributes = {
					0C7793141CC17C99000D5AEC = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = BMQP3PZJ68;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0C7793101CC17C99000D5AEC /* Build configuration list for PBXProject "keyencrypter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C77930C1CC17C99000D5AEC;
			productRefGroup = 0C7793161CC17C99000D5AEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C7793141CC17C99000D5AEC /* keyencrypter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C7793131CC17C99000D5AEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C77931D1CC17C99000D5AEC /* Assets.xcassets in Resources */,
				0C7793201CC17C99000D5AEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C7793111CC17C99000D5AEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C77932A1CC180BC000D5AEC /* blowfish.c in Sources */,
				0C77932C1CC180D8000D5AEC /* encrypt.swift in Sources */,
				0CF9A1071CC27C1C00683FA5 /* ViewController.swift in Sources */,
				0C7793191CC17C99000D5AEC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C77931E1CC17C99000D5AEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C77931F1CC17C99000D5AEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C7793221CC17C99000D5AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = BMQP3PZJ68;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/keyencrypter/bridgingHeader.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		0C7793231CC17C99000D5AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = BMQP3PZJ68;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/keyencrypter/bridgingHeader.h";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		0C7793251CC17C99000D5AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = keyencrypter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.iachievedit.keyencrypter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		0C7793261CC17C99000D5AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = keyencrypter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.iachievedit.keyencrypter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C7793101CC17C99000D5AEC /* Build configuration list for PBXProject "keyencrypter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7793221CC17C99000D5AEC /* Debug */,
				0C7793231CC17C99000D5AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C7793241CC17C99000D5AEC /* Build configuration list for PBXNativeTarget "keyencrypter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7793251CC17C99000D5AEC /* Debug */,
				0C7793261CC17C99000D5AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C77930D1CC17C99000D5AEC /* Project object */;
}
